version=0.02

name=Role-TinyCommons-Tree

[Acme::CPANLists]

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
strict=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Role::TinyCommons=0.90.0

[Prereqs / TestRequires]
lib=0
parent=0
warnings=0
FindBin=0
Test::More=0.98

