version=0.01

name=Role-TinyCommons-TreeNode

[Acme::CPANLists]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
Role::Tiny=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Role::TinyCommons=0.90.0
