version=0.07

name=Role-TinyCommons-Tree

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
strict=0
warnings=0
Exporter=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Role::TinyCommons=0.90.0

[Prereqs / TestRequires]
lib=0
parent=0
FindBin=0
Test::Requires=0

[Prereqs / TestRecommends]
Tree::Object::Array::Glob=0
Moo=0
Moose=0
